data class Product(
  Product("1", "Espresso Shot", "Hot Coffee", "Strong & Bold single shot", "4.9", "₹99", R.drawable.mocha_latte_1781284567463),
  Product("2", "Espresso Doppio", "Hot Coffee", "Double espresso shot", "4.9", "₹129", R.drawable.mocha_latte_1781284567463),
  Product("3", "Americano", "Hot Coffee", "Espresso & hot water", "4.6", "₹119", R.drawable.mocha_latte_1781284567463),
  Product("4", "Cappuccino", "Hot Coffee", "Classic Italian blend", "4.8", "₹159", R.drawable.mocha_latte_1781284567463),
  Product("5", "Café Latte", "Hot Coffee", "Milky & smooth", "4.7", "₹149", R.drawable.mocha_latte_1781284567463),
  Product("6", "Mocha Latte", "Hot Coffee", "Chocolate & espresso", "4.8", "₹169", R.drawable.mocha_latte_1781284567463),
  Product("7", "Flat White", "Hot Coffee", "Velvety micro-foam", "4.9", "₹169", R.drawable.mocha_latte_1781284567463),
  Product("8", "Caramel Macchiato", "Hot Coffee", "Sweetened espresso", "4.7", "₹189", R.drawable.mocha_latte_1781284567463),
  Product("9", "Vanilla Latte", "Hot Coffee", "Vanilla-flavored smooth coffee", "4.6", "₹169", R.drawable.mocha_latte_1781284567463),
  Product("10", "Hazelnut Latte", "Hot Coffee", "Toasted hazelnut flavor", "4.8", "₹179", R.drawable.mocha_latte_1781284567463),
  Product("11", "Irish Coffee", "Hot Coffee", "Classic rich flavors", "4.7", "₹199", R.drawable.mocha_latte_1781284567463),
  Product("12", "Affogato", "Hot Coffee", "Espresso over ice cream", "4.9", "₹229", R.drawable.mocha_latte_1781284567463),
  Product("13", "Cortado", "Hot Coffee", "Equal parts espresso & milk", "4.8", "₹149", R.drawable.mocha_latte_1781284567463),
  Product("14", "Honey Cinnamon Latte", "Hot Coffee", "Spiced sweet latte", "4.8", "₹179", R.drawable.mocha_latte_1781284567463),
  Product("15", "Signature Aurum Gold Latte", "Hot Coffee", "Our premium select blend", "5.0", "₹299", R.drawable.mocha_latte_1781284567463),
  Product("16", "Iced Americano", "Cold Coffee", "Chilled bold espresso", "4.8", "₹139", R.drawable.cold_brew_1781284581570),
  Product("17", "Iced Latte", "Cold Coffee", "Refreshing milky espresso", "4.7", "₹169", R.drawable.cold_brew_1781284581570),
  Product("18", "Iced Mocha", "Cold Coffee", "Chocolatey & cold", "4.8", "₹189", R.drawable.cold_brew_1781284581570),
  Product("19", "Iced Caramel Macchiato", "Cold Coffee", "Sweet caramel over ice", "4.9", "₹199", R.drawable.cold_brew_1781284581570),
  Product("20", "Cold Brew", "Cold Coffee", "Steeped smooth brew", "4.9", "₹179", R.drawable.cold_brew_1781284581570),
  Product("21", "Nitro Cold Brew", "Cold Coffee", "Creamy draft coffee", "4.9", "₹249", R.drawable.cold_brew_1781284581570),
  Product("22", "Vanilla Cold Brew", "Cold Coffee", "Sweet vanilla touch", "4.8", "₹199", R.drawable.cold_brew_1781284581570),
  Product("23", "Hazelnut Iced Latte", "Cold Coffee", "Nutty cold refreshment", "4.7", "₹189", R.drawable.cold_brew_1781284581570),
  Product("24", "Salted Caramel Cold Brew", "Cold Coffee", "Salty & sweet brew", "4.8", "₹209", R.drawable.cold_brew_1781284581570),
  Product("25", "Coffee Frappé", "Cold Coffee", "Blended icy sweetness", "4.6", "₹219", R.drawable.cold_brew_1781284581570),
  Product("26", "Oreo Frappé", "Cold Coffee", "Cookies and cream blend", "4.8", "₹229", R.drawable.cold_brew_1781284581570),
  Product("27", "Chocolate Coffee Shake", "Cold Coffee", "Thick chocolate espresso", "4.9", "₹239", R.drawable.cold_brew_1781284581570),
  Product("28", "English Breakfast Tea", "Tea", "Strong & full-bodied", "4.6", "₹129", R.drawable.mocha_latte_1781284567463),
  Product("29", "Earl Grey Tea", "Tea", "Bergamot infused", "4.7", "₹139", R.drawable.mocha_latte_1781284567463),
  Product("30", "Masala Chai", "Tea", "Spiced Indian classic", "4.9", "₹119", R.drawable.mocha_latte_1781284567463),
  Product("31", "Green Tea", "Tea", "Light & healthy", "4.5", "₹109", R.drawable.mocha_latte_1781284567463),
  Product("32", "Jasmine Tea", "Tea", "Floral & soothing", "4.8", "₹149", R.drawable.mocha_latte_1781284567463),
  Product("33", "Chamomile Tea", "Tea", "Calming herbal tea", "4.8", "₹129", R.drawable.mocha_latte_1781284567463),
  Product("34", "Hibiscus Tea", "Tea", "Tart and vibrant", "4.7", "₹139", R.drawable.mocha_latte_1781284567463),
  Product("35", "Lemon Ginger Tea", "Tea", "Zesty & warm", "4.8", "₹129", R.drawable.mocha_latte_1781284567463),
  Product("36", "Moroccan Mint Tea", "Tea", "Refreshing mint blend", "4.7", "₹149", R.drawable.mocha_latte_1781284567463),
  Product("37", "Matcha Latte", "Tea", "Earthy green creamy", "4.9", "₹199", R.drawable.cold_brew_1781284581570),
  Product("38", "Belgian Hot Chocolate", "Signature", "Rich dark cocoa", "4.9", "₹219", R.drawable.mocha_latte_1781284567463),
  Product("39", "White Chocolate Mocha", "Signature", "Sweet & creamy", "4.8", "₹229", R.drawable.mocha_latte_1781284567463),
  Product("40", "Dark Chocolate Delight", "Signature", "Intense cocoa flavor", "4.8", "₹239", R.drawable.mocha_latte_1781284567463),
  Product("41", "Salted Caramel Cocoa", "Signature", "Sweet salty richness", "4.9", "₹229", R.drawable.mocha_latte_1781284567463),
  Product("42", "Rose Latte", "Signature", "Floral infused milk", "4.7", "₹199", R.drawable.mocha_latte_1781284567463),
  Product("43", "Lavender Latte", "Signature", "Calming fragrant brew", "4.8", "₹199", R.drawable.mocha_latte_1781284567463),
  Product("44", "Pistachio Latte", "Signature", "Nutty & sweet", "4.9", "₹249", R.drawable.mocha_latte_1781284567463),
  Product("45", "Golden Turmeric Latte", "Signature", "Healthy spiced milk", "4.7", "₹189", R.drawable.mocha_latte_1781284567463),
  Product("46", "Butter Croissant", "Bakery", "Flaky & buttery", "4.8", "₹129", R.drawable.mocha_latte_1781284567463),
  Product("47", "Almond Croissant", "Bakery", "Toasted almond flakes", "4.9", "₹159", R.drawable.mocha_latte_1781284567463),
  Product("48", "Chocolate Croissant", "Bakery", "Dark chocolate center", "4.9", "₹149", R.drawable.mocha_latte_1781284567463),
  Product("49", "Cinnamon Roll", "Bakery", "Sweet icing glazed", "4.8", "₹139", R.drawable.mocha_latte_1781284567463),
  Product("50", "Blueberry Muffin", "Bakery", "Bursting with berries", "4.7", "₹119", R.drawable.mocha_latte_1781284567463),
  Product("51", "Chocolate Muffin", "Bakery", "Double chocolate rich", "4.8", "₹129", R.drawable.mocha_latte_1781284567463),
  Product("52", "Banana Walnut Bread", "Bakery", "Moist slice", "4.9", "₹149", R.drawable.mocha_latte_1781284567463),
  Product("53", "Danish Pastry", "Bakery", "Fruit & custard", "4.7", "₹139", R.drawable.mocha_latte_1781284567463),
  Product("54", "Pain au Chocolat", "Bakery", "Classic French bake", "4.9", "₹149", R.drawable.mocha_latte_1781284567463),
  Product("55", "Coffee Cake", "Bakery", "Crumble topping layer", "4.7", "₹159", R.drawable.mocha_latte_1781284567463),
  Product("56", "Red Velvet Slice", "Bakery", "Cream cheese frosting", "4.8", "₹179", R.drawable.mocha_latte_1781284567463),
  Product("57", "Lemon Tart", "Bakery", "Zesty & sweet tart", "4.8", "₹169", R.drawable.mocha_latte_1781284567463),
  Product("58", "Classic Tiramisu", "Dessert", "Coffee-soaked delight", "4.9", "₹249", R.drawable.cold_brew_1781284581570),
  Product("59", "New York Cheesecake", "Dessert", "Rich & creamy slice", "4.8", "₹229", R.drawable.cold_brew_1781284581570),
  Product("60", "Chocolate Brownie", "Dessert", "Gooey & warm", "4.8", "₹149", R.drawable.mocha_latte_1781284567463),
  Product("61", "Chocolate Lava Cake", "Dessert", "Molten center", "4.9", "₹199", R.drawable.mocha_latte_1781284567463),
  Product("62", "Carrot Cake", "Dessert", "Spiced with walnuts", "4.7", "₹179", R.drawable.cold_brew_1781284581570),
  Product("63", "Opera Cake", "Dessert", "Almond sponge layers", "4.8", "₹259", R.drawable.cold_brew_1781284581570),
  Product("64", "Black Forest Cake", "Dessert", "Cherry & chocolate", "4.9", "₹199", R.drawable.cold_brew_1781284581570),
  Product("65", "Belgian Chocolate Pastry", "Dessert", "Smooth ganache", "4.9", "₹219", R.drawable.mocha_latte_1781284567463),
  Product("66", "Lotus Biscoff Cheesecake", "Dessert", "Caramelized biscuit", "5.0", "₹269", R.drawable.cold_brew_1781284581570),
  Product("67", "Macaron Box", "Dessert", "Assorted French delights", "4.8", "₹349", R.drawable.mocha_latte_1781284567463),
  Product("68", "Avocado Toast", "Snacks", "Healthy & fresh", "4.8", "₹229", R.drawable.cold_brew_1781284581570),
  Product("69", "Classic Club Sandwich", "Snacks", "Layered chicken & veg", "4.7", "₹199", R.drawable.cold_brew_1781284581570, isVeg = false),
  Product("70", "Grilled Veg Sandwich", "Snacks", "Toasted healthy bite", "4.6", "₹169", R.drawable.mocha_latte_1781284567463),
  Product("71", "Chicken Panini", "Snacks", "Hot pressed chicken", "4.8", "₹219", R.drawable.cold_brew_1781284581570, isVeg = false),
  Product("72", "Cheese Garlic Toast", "Snacks", "Melted cheese crust", "4.7", "₹149", R.drawable.mocha_latte_1781284567463),
  Product("73", "Mushroom Toast", "Snacks", "Savory bite", "4.8", "₹179", R.drawable.cold_brew_1781284581570),
  Product("74", "Veg Wrap", "Snacks", "Crunchy & fresh", "4.5", "₹159", R.drawable.mocha_latte_1781284567463),
  Product("75", "Chicken Wrap", "Snacks", "Grilled chicken goodness", "4.8", "₹189", R.drawable.cold_brew_1781284581570, isVeg = false),
  Product("76", "Breakfast Croissant Sandwich", "Snacks", "Egg & cheese", "4.9", "₹239", R.drawable.mocha_latte_1781284567463, isVeg = false),
  Product("77", "Mediterranean Salad", "Snacks", "Fresh greens & olives", "4.7", "₹249", R.drawable.cold_brew_1781284581570),
  Product("78", "Mango Passion Cooler", "Refreshers", "Tropical sweetness", "4.8", "₹189", R.drawable.cold_brew_1781284581570),
  Product("79", "Strawberry Mojito", "Refreshers", "Mint & strawberry", "4.7", "₹179", R.drawable.cold_brew_1781284581570),
  Product("80", "Virgin Mojito", "Refreshers", "Classic mint lime", "4.8", "₹159", R.drawable.cold_brew_1781284581570),
  Product("81", "Blue Lagoon", "Refreshers", "Citrus bright splash", "4.6", "₹169", R.drawable.cold_brew_1781284581570),
  Product("82", "Peach Iced Tea", "Refreshers", "Sweet peach brew", "4.9", "₹149", R.drawable.cold_brew_1781284581570),
  Product("83", "Lemon Mint Cooler", "Refreshers", "Cooling & zesty", "4.7", "₹139", R.drawable.cold_brew_1781284581570),
  Product("84", "Watermelon Refresher", "Refreshers", "Fresh watermelon", "4.8", "₹179", R.drawable.cold_brew_1781284581570),
  Product("85", "Berry Blast Soda", "Refreshers", "Mixed berries pop", "4.9", "₹199", R.drawable.cold_brew_1781284581570)
  Product("s1", "Aurum Golden Latte", "Signature", "Infused with 24K edible gold flakes", "5.0", "₹599", R.drawable.mocha_latte_1781284567463),
  Product("s2", "Truffle Infused Espresso", "Signature", "Rich espresso with European black truffle", "4.9", "₹499", R.drawable.mocha_latte_1781284567463),
  Product("s3", "Saffron Cappuccino", "Signature", "Premium grade saffron blended cream", "4.8", "₹449", R.drawable.mocha_latte_1781284567463),
  Product("s4", "Caviar Coffee Toast", "Bakery", "Artisan sourdough with coffee cream & caviar", "5.0", "₹899", R.drawable.cold_brew_1781284581570, isVeg = false),
  Product("s5", "Gold Leaf Croissant", "Bakery", "Flaky layered goodness wrapped in gold", "4.7", "₹699", R.drawable.mocha_latte_1781284567463),
  Product("s6", "Emerald Matcha Reserve", "Signature", "Finest ceremonial grade imported matcha", "4.9", "₹799", R.drawable.cold_brew_1781284581570)
